"","X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","c.5..0..0.44..0.0052680044196673..0.0300059380218965..1.64773612915198.."
"1","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",5
"2","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0
"3","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.44
"4","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.0052680044196673
"5","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.0300059380218965
"6","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",1.64773612915198
"7","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",3.15921321209872
"8","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.366547086658007
"9","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.5
"10","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",0.421007903039861
"11","MODELID","THETAR","THETAS","ALPHA1","ALPHA2","N1","N2","KSAT","L","W2",16
