Pcp_File_Version=3
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       t         t         t
lSnow   lDummy  lDummy
 f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001    0.1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     t     f     -1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      %MODELID%          0
   thr     ths    Alfa      n         Ks       l        w2    Alfa2       n2
   %THETAR%     %THETAS%    %ALPHA1%     %N1%        %KSAT%     %L%     %W2%    %ALPHA2%        %N2% 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.5        0.01           5     1.3     0.7     3     7    10
      tInit        tMax
          0        3000
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        100         200         300         400         500         600 
        700         800         900        3000 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
